<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-upload {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-upload input[type="file"] {
            display: none;
        }

        .image-upload label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .image-upload label:hover {
            background-color: #45a049;
        }

        .image-preview {
            text-align: center;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }

        .button {
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>

<aside class="container">
    <h1>Editor de Información - Inmobiliaria</h1>
    <form>
        <label for="titulo">Título:</label>
        <input type="text" name="titulo" placeholder="Título de la propiedad" required>

        <label for="descripcion">Descripción:</label>
        <textarea name="descripcion" placeholder="Descripción de la propiedad" rows="6" required></textarea>

        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo" required>
            <option value="">Seleccionar tipo</option>
            <option value="casa">Casa</option>
            <option value="Finca">Finca</option>
            <option value="Apartamento">Apartamento</option>
            <option value="Local">Local</option>
        </select>

        <br>

        <label for="precio">Precio:</label>
        <input type="text" name="precio" placeholder="Precio de la propiedad" required>

        <label for="ubicacion">Ubicación:</label>
        <input type="text" name="ubicacion" placeholder="Ubicación de la propiedad" required>

        <br>
        <aside class="container2">

            <aside class="image-upload">
                <input type="file" id="upload" accept="image/*">
                <label for="upload">Seleccionar Imagen</label>
            </aside>
        
            <aside class="image-preview" id="imagePreview">
                <img src="" alt="Vista previa de la imagen" id="previewImage">
            </aside>
        </aside>
         
        <aside class="button-container">
            <input type="submit" value="Guardar Información">
        </aside>

    </form>
</aside>

<script>
    const fileInput = document.getElementById('upload');
    const previewImage = document.getElementById('previewImage');

    fileInput.addEventListener('change', function () {
        const file = this.files[0];

        if (file) {
            const reader = new FileReader();

            reader.addEventListener('load', function () {
                previewImage.src = this.result;
            });

            reader.readAsDataURL(file);
        } else {
            previewImage.src = "";
        }
    });
</script>

</body>
</html>